{
  "$schema": "https://raw.githubusercontent.com/nicedoc/tauri/refs/heads/dev/crates/tauri-cli/schema.json",
  "productName": "MarkFlow",
  "version": "0.3.0-beta.37",
  "identifier": "com.markflow.editor",
  "build": {
    "frontendDist": "../dist",
    "devUrl": "http://localhost:1420",
    "beforeDevCommand": "pnpm dev",
    "beforeBuildCommand": "pnpm build"
  },
  "app": {
    "windows": [
      {
        "title": "MarkFlow",
        "width": 1200,
        "height": 800,
        "resizable": true,
        "fullscreen": false,
        "decorations": true,
        "titleBarStyle": "Overlay",
        "hiddenTitle": true,
        "dragDropEnabled": true
      }
    ],
    "security": {
      "csp": null,
      "assetProtocol": {
        "enable": true,
        "scope": ["$APPDATA/images/**"]
      }
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "createUpdaterArtifacts": true,
    "macOS": {
      "signingIdentity": "Developer ID Application: Ryohei Mita (HHVN9NX6B8)",
      "minimumSystemVersion": "10.13",
      "infoPlist": "Info.plist",
      "entitlements": "Entitlements.plist"
    }
  },
  "plugins": {
    "updater": {
      "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IEYwOTFEREY5MTgxMjI2ODEKUldTQkpoSVkrZDJSOEhXdk5NRlo2THVqRlRFcG5pSGlXZTkwODkzSUVrclh2ZWd2cmI2Y1lObnkK",
      "endpoints": [
        "https://github.com/momocham922/markflow/releases/latest/download/latest.json"
      ]
    }
  }
}
